# SaturnVpn2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/otters/lying/flat/eating/kiwifruit/saturnvpn/bbbee/: AAApp.kt  BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/otters/lying/flat/eating/kiwifruit/saturnvpn/bbbnn/: AppInfo.kt  IPInfo.kt  OnlineVpnBean.kt  VpnAdBean.kt
app/src/main/java/com/otters/lying/flat/eating/kiwifruit/saturnvpn/tttttaa/: TTTDDUtils.kt
app/src/main/java/com/otters/lying/flat/eating/kiwifruit/saturnvpn/uuuuss/: AdDataUtils.kt  AdManager.kt  CenterUtils.kt  DataUtils.kt  GlobalTimer.kt  NetUtils.kt
app/src/main/java/com/otters/lying/flat/eating/kiwifruit/saturnvpn/vvvvpp/hhhee/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/otters/lying/flat/eating/kiwifruit/saturnvpn/vvvvpp/llltt/: MoreFragment.kt  MoreListAdapter.kt  MoreViewModel.kt
app/src/main/java/com/otters/lying/flat/eating/kiwifruit/saturnvpn/vvvvpp/mmmnn/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/otters/lying/flat/eating/kiwifruit/saturnvpn/vvvvpp/pppyy/: AppListAdapter.kt  ProxyFragment.kt  ProxyViewModel.kt
app/src/main/java/com/otters/lying/flat/eating/kiwifruit/saturnvpn/vvvvpp/rrrll/: EndFragment.kt  EndViewModel.kt
app/src/main/java/com/otters/lying/flat/eating/kiwifruit/saturnvpn/vvvvpp/ssstt/: StartFragment.kt  StartViewModel.kt
app/src/main/java/com/otters/lying/flat/eating/kiwifruit/saturnvpn/vvvvpp/wwwww/: PpFragment.kt  PpViewModel.kt
app/src/main/res/drawable/: bg_ad_but.xml  bg_search.xml  bg_service_main2.xml
app/src/main/res/layout/: ch_more.xml  ch_proxy.xml  fragment_end.xml  fragment_home.xml  fragment_more.xml  fragment_pp.xml  fragment_proxy.xml  fragment_start.xml  layout_end.xml  layout_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
buildSrc/src/main/kotlin/: Helpers.kt
core/: build.gradle.kts
core/src/main/: AndroidManifest.xml
core/src/main/java/com/github/shadowsocks/: MkUtils.kt
core/src/main/java/com/github/shadowsocks/aidl/: ShadowsocksConnection.kt
core/src/main/java/com/github/shadowsocks/bg/: ServiceNotification.kt
