plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    // TODO firebase
}

android {
    namespace 'com.otters.lying.flat.eating.kiwifruit.saturnvpn'
    compileSdk 34

    defaultConfig {
        //TODO package name
        applicationId "com.otters.lying.flat.eating.kiwifruit.saturnvpn"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled = true
    }
    buildFeatures {
        aidl = true
    }
    packagingOptions { jniLibs { useLegacyPackaging = true } }
}

dependencies {
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.5"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.5"
    implementation 'io.reactivex.rxjava3:rxjava:3.1.4'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation "androidx.databinding:databinding-runtime:8.4.1"
    implementation project(':core')
    implementation 'com.airbnb.android:lottie:6.3.0'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation platform('com.google.firebase:firebase-bom:33.1.2')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-config-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.facebook.android:facebook-android-sdk:12.3.0'
    implementation("com.google.ads.mediation:facebook:6.17.0.0")
    implementation 'com.google.android.gms:play-services-ads:23.3.0'
    implementation "com.android.installreferrer:installreferrer:2.2"
    implementation("com.google.android.ump:user-messaging-platform:3.0.0")
    implementation 'com.adjust.sdk:adjust-android:4.33.5'
    implementation "androidx.datastore:datastore-preferences:1.1.1"
    implementation 'com.tencent:mmkv:1.3.0'
    implementation("com.google.ads.mediation:facebook:6.17.0.0")

}